# demo

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  config  index  packed-refs
gradle/wrapper/: gradle-wrapper.properties
logs/refs/heads/: master
refs/heads/: master
src/main/java/com/example/demo/: HelloWorld.java
